/* popup */
._popupWrapper{
    position: fixed; z-index: 3; width: 100%; height: 100%; left: 0; top: 0; right: 0; bottom: 0; background: rgba(0,0,0,.7); text-align: center; box-sizing: border-box; padding: .2rem; overflow: auto; -webkit-overflow-scrolling: touch;
    &:before{
        content: ''; display: inline-block; width: 0; height: 100%; overflow: hidden; vertical-align: middle;
    }
    .popup{
        display: inline-block; vertical-align: middle;
    }
}
.popup{
    display: none; text-align: left;
}
.popup-loading {
    padding-top: 40px; background: url(../img/loading.gif) center top no-repeat; text-align: center; font-size: 12px; line-height: 30px; color: #fff;
}

/* popup-normal */
.popup-normal {
    &__head {
        background: #336699;
    }
    &__content {
        background: #fff; padding: .2rem;
    }
    &__close {
        float: right; display: block; width: .6rem; height: .6rem; text-align: center; line-height: .6rem; color: #fff;
    }
    &__title {
        margin: 0 .6rem; text-align: center; line-height: .6rem; font-size: .28rem; color: #fff;
    }
}