/* reset */
@charset "UTF-8";
html, body, h1, h2, h3, h4, h5, h6, p, ul, ol, li, dl, dt, dd, table {
    margin: 0; padding: 0; list-style: none; font-weight: normal; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; border-collapse:collapse;
}
a, i, em, img {
    outline: none; text-decoration: none; -webkit-tap-highlight-color: rgba(0,0,0,0); outline: none; font-style: normal; border: none;
}
body, input, select, textarea, button {
    font-family: "Helvetica Neue","Arial","Hiragino Sans GB","PingFang SC","Heiti SC","STHeiti","Microsoft Yahei","Source Han Sans SC","Noto Sans CJK SC","Droid Sans Fallback",sans-serif; outline: none;
}
.clearfix:after{
    display: block; content: ""; visibility: none; height: 0px; clear: both; overflow: hidden;
}
.clearfix{
    *zoom: 1;
}