body.is-disScroll{
    overflow: hidden;
}

._popupWrapper,
._sliderWrapper {
    position: fixed; z-index: 10; width: 100%; height: 100%; left: 0; top: 0; right: 0; bottom: 0; background: rgba(0,0,0,.7); overflow: auto; box-sizing: border-box;
    &.is-show {
        display: block;
    }
}

// 普通弹框
._popupWrapper {
    text-align: center; padding: .2rem 0;
    &:before {
        content: ""; display: inline-block; width: 0; height: 100%; overflow: hidden; vertical-align: middle;
    }
}
.popup {
    display: none; text-align: left;
    ._popupWrapper & {
        display: inline-block; vertical-align: middle;
    }
}


// 滑出栏
.slider-left,
.slider-right,
.slider-top,
.slider-bottom {
    display: none; position: absolute; overflow: auto; transition: all .5s ease; 
    ._sliderWrapper & {
        display: block;
    }
    &.is-show {
        transform: translate(0, 0);
    }
}
.slider-left {
    left: 0; top: 0; height: 100%; transform: translateX(-100%);
}
.slider-right {
    right: 0; top: 0; height: 100%; transform: translateX(100%);
}
.slider-top {
    left: 0; top: 0; width: 100%; transform: translateY(-100%);
}
.slider-bottom {
    left: 0; bottom: 0; width: 100%; transform: translateY(100%);
}

// loading
._loadingWrapper {
    position: fixed; z-index: 4; top: 0; right: 0; bottom: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,.7);
}
._loading {
    position: absolute; top: 50%; left: 50%; overflow: hidden; width: 38px; height: 8px; margin: -5px 0 0 -20px; border: 1px solid #fff;
}
._loading:after {
    position: absolute; top: 0; left: -100%; width: 200%; height: 100%; content: ''; animation: _loading 1s linear infinite; background: repeating-linear-gradient(-30deg,#fff 0%, #fff 5%,transparent 5%,transparent 10%);
}
@keyframes _loading {
    0% { transform: translateX(0); }
    100%{ transform: translateX(36px); }
}


// toast 
._toast {
    position: fixed; left: 50%; top: 50%; z-index: 11; transform: translate(-50%, -50%); border-radius: .1rem; background: rgba(0,0,0,.5); padding: .2rem .3rem; opacity: 0;
    &.is-show {
        opacity: 1;
    }
    i {
        display: block; width: .8rem; height: .8rem; margin: 0 auto; background-size: 100% 100%; margin-bottom: .2rem;
    }
    span {
        display: block; text-align: center; color: #fff; line-height: 2em;
    }
}



// 默认弹框(alert | confirm)样式
._popup-alert {
    width: 5.4rem;
    &__title {
        height: .8rem; box-sizing: border-box; padding: .2rem; border-radius: 3px 3px 0 0; /* background: linear-gradient(to right, #abf, #adf); */ background: #69f;
        h2 {
            float: left; line-height: .4rem; font-size: .32rem; color: #fff;
        }
        .close {
            float: right; display: block; width: .4rem; height: .4rem;
            // background: linear-gradient(to bottom right, transparent 48%, #666 48%, #666 52%, transparent 52%),  linear-gradient(to bottom left, transparent 48%, #666 48%, #666 52%, transparent 52%);
            background: linear-gradient(to bottom right, transparent 48%, #fff 48%, #fff 52%, transparent 52%),  linear-gradient(to bottom left, transparent 48%, #fff 48%, #fff 52%, transparent 52%);
        }
    }
    &__content {
        background: #fff; padding: .4rem; border-radius: 0 0 3px 3px; text-align: center;
        .text {
            font-size: .28rem; line-height: 1.5em; padding: .2rem 0;
        }
        .opt {
            padding: .2rem 0;
        }
        .btn-yes, .btn-no {
            display: inline-block; width: 1.5rem; height: .5rem; border-radius: .06rem; margin: 0 .1rem; text-align: center; line-height: .5rem; font-size: .28rem; color: #fff; background-color: #999;
        }
        .btn-yes {
            // background-color: #abf;
            background-color: #69f;
        }
    }
}

// popup-normal
.popup-normal {
    &:extend(._popup-alert all);
}