/*! global style */
@charset "UTF-8";
@import url(_reset.less);

// public
.clearfix:after{
    display: block; content: ""; visibility: none; height: 0px; clear: both; overflow: hidden;
}
.clearfix{
    *zoom: 1;
}
.container {
    width: 7.5rem; margin: 0 auto;
}
img.auto {
    width: 100%; height: 100%;
}

@import url(_font-awesome.less);
@import url(_grid.less);
@import url(_popup.less);